<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <title>Darkest Sidekick</title>
  </head>
  <body>
    <div id="jumbotron">
    <div id="main">
      <img class="characterl" src="images/others/leper1.jpg" alt="Leper character image" />
      <img class="dd-logo" src="images/others/dd-logo.png" alt="Darkest Dungeon logo" />
      <img class="characterr" src="images/others/highwayman1.jpg" alt="Highwayman character image" />
      <div class="links-main">
        <p class="intro"><br />Welcome to the Darkest Sidekick</p>
        <p class="intro">An interactive Darkest Dungeon curio guide<br /><br /></p>
        <ol>
          <li>Jump to your location by clicking the region name.</li>
          <li>View recommended provisions by clicking on the dungeon length.</li>
          <li>Hover over curio to view the needed provision and expected result of the interaction.</li>
          <li>Survive<br /><br /></li>
        </ol>
        <p class="adventure">Where will you be adventuring today?</p>
        <a href="#ruins">&nbsp;&nbsp;&nbsp;Ruins  -</a>
        <a href="#warrens">  Warrens  -</a>
        <a href="#weald">  Weald  -</a>
        <a href="#cove">  Cove  -</a>
        <a href="#courtyard">  Courtyard&nbsp;&nbsp;&nbsp;</a>
      </div>
    </div>
    <div id="ruins" class="location">
      <h2>Ruins</h2>
      <div class="button-box">
        <input type="button" class="short" data-id="1" value="Short" />
        <input type="button" class="med" data-id="2" value="Medium" />
        <input type="button" class="long" data-id="3" value="Long" />
      </div>
      <div class="provisions-container">
        <img class="provdisplay" src=" " />
      </div>
      <img class="virtue" src="images/others/hellion.jpg" alt="Hellion virtuous" />
      <img class ="logo" src="images/others/ruins-logo.png" alt="Ruins region" />
      <div class="curios">
        <table>
          <tbody>
            <tr>
              <td><img src="images/curios/ruins/alchemy-table.png" data-id="11" alt="Alchemy table" /></td>
              <td><img src="images/curios/ruins/altar-of-light.png" data-id="12" alt="Altar of light" /></td>
              <td><img src="images/curios/ruins/bookshelf.png" data-id="13" alt="Bookshelf" /></td>
              <td><img src="images/curios/ruins/confession-booth.png" data-id="14" alt="Confession booth" /></td>
              <td><img src="images/curios/ruins/decorative-urn.png" data-id="15" alt="Decorative urn" /></td>
              <td><img src="images/curios/ruins/holy-fountain.png" data-id="16" alt="Holy fountain" /></td>
              <td><img src="images/curios/ruins/iron-maiden.png" data-id="17" alt="Iron maiden" /></td>
              <td><img src="images/curios/ruins/locked-display-cabinet.png" data-id="18" alt="Locked display cabinet" /></td>
              <td><img src="images/curios/ruins/locked-sarcophagus.png" data-id="19" alt="Locked sarcophagus" /></td>
              <td><img src="images/curios/ruins/sarcophagus.png" data-id="20" alt="Sarcophagus" /></td>
              <td><img src="images/curios/ruins/suit-of-armor.png" data-id="21" alt="Suit of armor" /></td>
            </tr>
            <tr>
              <td><img src="images/curios/all/crate.png" data-id="1" alt="Crate" /></td>
              <td><img src="images/curios/all/discarded-pack.png" data-id="2" alt="Discarded pack" /></td>
              <td><img src="images/curios/all/eldritch-altar.png" data-id="3" alt="Eldritch altar" /></td>
              <td><img src="images/curios/all/heirloom-chest.png" data-id="4" alt="Heirloom chest" /></td>
              <!-- <td><img src="images/curios/all/locked-strongbox.png" data-id="5" alt="Locked strongbox" /></td> Retired curio-->
              <td><img src="images/curios/all/sack.png" data-id="6" alt="Sack" /></td>
              <td><img src="images/curios/all/sconce.png" data-id="7" alt="Sconce" /></td>
              <td><img src="images/curios/all/shamblers-altar.png" data-id="8" alt="Shambler's altar" /></td>
              <td><img src="images/curios/all/stack-of-books.png" data-id="9" alt="Stack of books" /></td>
              <td><img src="images/curios/all/locked-strongbox.png" data-id="10" alt="Unlocked strongbox" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg-text">
        Your fate revealed:
      <div class="message">
        <ul>
          <li class="msg">
          </li>
        </ul>
      </div>
      </div>
      <div class="links">Jump to:
        <a href="#ruins">&nbsp;&nbsp;&nbsp;Ruins -</a>
        <a href="#warrens"> Warrens -</a>
        <a href="#weald"> Weald -</a>
        <a href="#cove"> Cove -</a>
        <a href="#courtyard"> Courtyard</a>
      </div>
    </div>
    <div id="warrens" class="location">
      <h2 class="longh2">Warrens</h2>
      <div class="button-box">
        <input type="button" class="short" data-id="4" value="Short" />
        <input type="button" class="med" data-id="5" value="Medium" />
        <input type="button" class="long" data-id="6" value="Long" />
      </div>
      <div class="provisions-container">
        <img class="provdisplay" src=" " />
      </div>
      <img class="virtue" src="images/others/jester.jpg" alt="Jester virtuous" />
      <img class="logo" src="images/others/warrens-logo.png" alt="Warrens region" />
      <div class="curios">
        <table>
          <tbody>
            <tr>
              <td><img src="images/curios/warrens/bone-altar.png" data-id="22" alt="Bone altar" /></td>
              <td><img src="images/curios/warrens/dinner-cart.png" data-id="23" alt="Dinner cart" /></td>
              <td><img src="images/curios/warrens/makeshift-dining-table.png" data-id="24" alt="Makeshift dining table" /></td>
              <td><img src="images/curios/warrens/moonshine-barrel.png" data-id="25" alt="Moonshine barrel" /></td>
              <td><img src="images/curios/warrens/occult-scrawlings.png" data-id="26" alt="Occult scrawlings" /></td>
              <td><img src="images/curios/warrens/pile-of-bones.png" data-id="27" alt="Pile of bones" /></td>
              <td><img src="images/curios/warrens/pile-of-scrolls.png" data-id="28" alt="Pile of scrolls" /></td>
              <td><img src="images/curios/warrens/rack-of-blades.png" data-id="29" alt="Rack of blades" /></td>
              <td><img src="images/curios/warrens/sacrificial-stone.png" data-id="30" alt="Sacrificial stone" /></td>
            </tr>
            <tr>
              <td><img src="images/curios/all/crate.png" data-id="1" alt="Crate" /></td>
              <td><img src="images/curios/all/discarded-pack.png" data-id="2" alt="Discarded pack" /></td>
              <td><img src="images/curios/all/eldritch-altar.png" data-id="3" alt="Eldritch altar" /></td>
              <td><img src="images/curios/all/heirloom-chest.png" data-id="4" alt="Heirloom chest" /></td>
              <!-- <td><img src="images/curios/all/locked-strongbox.png" data-id="5" alt="Locked strongbox" /></td> Retired curio-->
              <td><img src="images/curios/all/sack.png" data-id="6" alt="Sack" /></td>
              <td><img src="images/curios/all/sconce.png" data-id="7" alt="Sconce" /></td>
              <td><img src="images/curios/all/shamblers-altar.png" data-id="8" alt="Shambler's altar" /></td>
              <td><img src="images/curios/all/stack-of-books.png" data-id="9" alt="Stack of books" /></td>
              <td><img src="images/curios/all/locked-strongbox.png" data-id="10" alt="Unlocked strongbox" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg-text">
        Your fate revealed:
      <div class="message">
        <ul>
          <li class="msg">
          </li>
        </ul>
      </div>
      </div>
      <div class="links">Jump to:
        <a href="#ruins">&nbsp;&nbsp;&nbsp;Ruins -</a>
        <a href="#warrens"> Warrens -</a>
        <a href="#weald"> Weald -</a>
        <a href="#cove"> Cove -</a>
        <a href="#courtyard"> Courtyard</a>
      </div>
    </div>
    <div id="weald" class="location">
      <h2>Weald</h2>
      <div class="button-box">
        <input type="button" class="short" data-id="7" value="Short" />
        <input type="button" class="med" data-id="8" value="Medium" />
        <input type="button" class="long" data-id="9" value="Long" />
      </div>
      <div class="provisions-container">
        <img class="provdisplay" src=" " />
      </div>
      <img class="virtue" src="images/others/man-at-arms.png" alt="Man-at-arms virtuous" />
      <img class="logo" src="images/others/weald-logo.png" alt="Weald region" />
      <div class="curios">
        <table>
          <tbody>
            <tr>
              <td><img src="images/curios/weald/ancient-coffin.png" data-id="31" alt="Ancient coffin" /></td>
              <td><img src="images/curios/weald/beast-carcass.png" data-id="32" alt="Beast carcass" /></td>
              <td><img src="images/curios/weald/eerie-spiderweb.png" data-id="33" alt="Eerie spiderweb" /></td>
              <td><img src="images/curios/weald/left-luggage.png" data-id="34" alt="Left luggage" /></td>
              <td><img src="images/curios/weald/mummified-remains.png" data-id="35" alt="Mummified remains" /></td>
              <td><img src="images/curios/weald/old-tree.png" data-id="36" alt="Old tree" /></td>
              <td><img src="images/curios/weald/pristine-fountain.png" data-id="37" alt="Pristine fountain" /></td>
              <td><img src="images/curios/weald/shallow-grave.png" data-id="38" alt="Shallow grave" /></td>
              <td><img src="images/curios/weald/travellers-tent.png" data-id="39" alt="Travellers tent" /></td>
              <td><img src="images/curios/weald/troubling-effigy.png" data-id="40" alt="Troubling effigy" /></td>
            </tr>
            <tr>
              <td><img src="images/curios/all/crate.png" data-id="1" alt="Crate" /></td>
              <td><img src="images/curios/all/discarded-pack.png" data-id="2" alt="Discarded pack" /></td>
              <td><img src="images/curios/all/eldritch-altar.png" data-id="3" alt="Eldritch altar" /></td>
              <td><img src="images/curios/all/heirloom-chest.png" data-id="4" alt="Heirloom chest" /></td>
              <!-- <td><img src="images/curios/all/locked-strongbox.png" data-id="5" alt="Locked strongbox" /></td> Retired curio-->
              <td><img src="images/curios/all/sack.png" data-id="6" alt="Sack" /></td>
              <td><img src="images/curios/all/sconce.png" data-id="7" alt="Sconce" /></td>
              <td><img src="images/curios/all/shamblers-altar.png" data-id="8" alt="Shambler's altar" /></td>
              <td><img src="images/curios/all/stack-of-books.png" data-id="9" alt="Stack of books" /></td>
              <td><img src="images/curios/all/locked-strongbox.png" data-id="10" alt="Unlocked strongbox" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg-text">
        Your fate revealed:
      <div class="message">
        <ul>
          <li class="msg">
          </li>
        </ul>
      </div>
      </div>
      <div class="links">Jump to:
        <a href="#ruins">&nbsp;&nbsp;&nbsp;Ruins -</a>
        <a href="#warrens"> Warrens -</a>
        <a href="#weald"> Weald -</a>
        <a href="#cove"> Cove -</a>
        <a href="#courtyard"> Courtyard</a>
      </div>
    </div>
    <div id="cove" class="location">
      <h2>Cove</h2>
      <div class="button-box">
        <input type="button" class="short" data-id="10" value="Short" />
        <input type="button" class="med" data-id="11" value="Medium" />
        <input type="button" class="long" data-id="12" value="Long" />
      </div>
      <div class="provisions-container">
        <img class="provdisplay" src=" " />
      </div>
      <img class="virtue" src="images/others/highwayman.jpg" alt="Highwayman virtuous" />
      <img class="logo" src="images/others/cove-logo.png" alt="Cove region" />
      <div class="curios">
        <table>
          <tbody>
            <tr>
              <td><img src="images/curios/cove/barnacle-crusted-chest.png" data-id="41" alt="Barnacle crusted chest" /></td>
              <td><img src="images/curios/cove/bas-relief.png" data-id="42" alt="Bas relief" /></td>
              <td><img src="images/curios/cove/brackish-tidepool.png" data-id="43" alt="Brackish tidepool" /></td>
              <td><img src="images/curios/cove/eerie-coral.png" data-id="44" alt="Eerie coral" /></td>
              <td><img src="images/curios/cove/fish-idol.png" data-id="45" alt="Fish idol" /></td>
              <td><img src="images/curios/cove/giant-fish-carcass.png" data-id="46" alt="Giant fish carcass" /></td>
              <td><img src="images/curios/cove/giant-oyster.png" data-id="47" alt="Giant oyster" /></td>
              <td><img src="images/curios/cove/ships-figurehead.png" data-id="48" alt="Ships figurehead" /></td>
            </tr>
            <tr>
              <td><img src="images/curios/all/crate.png" data-id="1" alt="Crate" /></td>
              <td><img src="images/curios/all/discarded-pack.png" data-id="2" alt="Discarded pack" /></td>
              <td><img src="images/curios/all/eldritch-altar.png" data-id="3" alt="Eldritch altar" /></td>
              <td><img src="images/curios/all/heirloom-chest.png" data-id="4" alt="Heirloom chest" /></td>
              <!-- <td><img src="images/curios/all/locked-strongbox.png" data-id="5" alt="Locked strongbox" /></td> Retired curio-->
              <td><img src="images/curios/all/sack.png" data-id="6" alt="Sack" /></td>
              <td><img src="images/curios/all/sconce.png" data-id="7" alt="Sconce" /></td>
              <td><img src="images/curios/all/shamblers-altar.png" data-id="8" alt="Shambler's altar" /></td>
              <td><img src="images/curios/all/stack-of-books.png" data-id="9" alt="Stack of books" /></td>
              <td><img src="images/curios/all/locked-strongbox.png" data-id="10" alt="Unlocked strongbox" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg-text">
        Your fate revealed:
      <div class="message">
        <ul>
          <li class="msg">
          </li>
        </ul>
      </div>
      </div>
      <div class="links">Jump to:
        <a href="#ruins">&nbsp;&nbsp;&nbsp;Ruins -</a>
        <a href="#warrens"> Warrens -</a>
        <a href="#weald"> Weald -</a>
        <a href="#cove"> Cove -</a>
        <a href="#courtyard"> Courtyard</a>
      </div>
    </div>
    <div id="courtyard" class="location">
      <h2 class="longh2">Courtyard</h2>
      <div class="button-box">
        <input type="button" class="short" data-id="13" value="Short" />
        <input type="button" class="med" data-id="14" value="Medium" />
        <input type="button" class="long" data-id="15" value="Long" />
      </div>
      <div class="provisions-container">
        <img class="provdisplay" src=" " />
      </div>
      <img class="virtue" src="images/others/plague-doctor.jpg" alt="Plague doctor virtuous" />
      <img class="logo" src="images/others/courtyard-logo.jpg" alt="Courtyard region" />
      <div class="curios">
        <table>
          <tbody>
            <tr>
              <td><img src="images/curios/courtyard/bloodflowers.jpg" data-id="49" alt="Bloodflowers" /></td>
              <td><img src="images/curios/courtyard/damned-fountain.jpg" data-id="50" alt="Damned fountain" /></td>
              <td><img src="images/curios/courtyard/disturbing-diversion.jpg" data-id="51" alt="Disturbing diversion" /></td>
              <td><img src="images/curios/courtyard/forgotten-delicacies.jpg" data-id="52" alt="Forgotten delicacies" /></td>
              <td><img src="images/curios/courtyard/hooded-shrew.png" data-id="53" alt="Hooded shrew" /></td>
              <td><img src="images/curios/courtyard/pile-of-strange-bones.jpg" data-id="54" alt="Pile of strange bones" /></td>
              <td><img src="images/curios/courtyard/throbbing-coccoons.jpg" data-id="55" alt="Throbbing coccoons" /></td>
              <td><img src="images/curios/courtyard/thronging-hive.jpg" data-id="56" alt="Thronging hive" /></td>
              <td><img src="images/curios/courtyard/wine-crate.jpg" data-id="57" alt="Wine crate" /></td>
            </tr>
            <tr>
              <td><img src="images/curios/all/crate.png" data-id="1" alt="Crate" /></td>
              <td><img src="images/curios/all/discarded-pack.png" data-id="2" alt="Discarded pack" /></td>
              <td><img src="images/curios/all/eldritch-altar.png" data-id="3" alt="Eldritch altar" /></td>
              <td><img src="images/curios/all/heirloom-chest.png" data-id="4" alt="Heirloom chest" /></td>
              <!-- <td><img src="images/curios/all/locked-strongbox.png" data-id="5" alt="Locked strongbox" /></td> Retired curio-->
              <td><img src="images/curios/all/sack.png" data-id="6" alt="Sack" /></td>
              <td><img src="images/curios/all/sconce.png" data-id="7" alt="Sconce" /></td>
              <td><img src="images/curios/all/shamblers-altar.png" data-id="8" alt="Shambler's altar" /></td>
              <td><img src="images/curios/all/stack-of-books.png" data-id="9" alt="Stack of books" /></td>
              <td><img src="images/curios/all/locked-strongbox.png" data-id="10" alt="Unlocked strongbox" /></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="msg-text">
        Your fate revealed:
      <div class="message">
        <ul>
          <li class="msg">
          </li>
        </ul>
      </div>
      </div>
      <div class="links">Jump to:
        <a href="#ruins">&nbsp;&nbsp;&nbsp;Ruins -</a>
        <a href="#warrens"> Warrens -</a>
        <a href="#weald"> Weald -</a>
        <a href="#cove"> Cove -</a>
        <a href="#courtyard"> Courtyard</a>
      </div>
    </div>
    <footer>
      <p>All images, materials, and game content are trademarks and copyrights of <a href="http://www.redhookgames.com/">Red Hook Studios</a></p>
    </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
